<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <title>罪名预测系统 </title>
    <link rel="stylesheet" href="{% static 'css/mdui.min.css' %}">

    <link href="{% static 'img/icon.png' %}" rel="SHORTCUT ICON">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .div-relative {
            position: relative;
        }

        .background {
            position: absolute;
            top: 0px;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        .toolbar {
            position: absolute;
            top: 0px;
            z-index: 3;
        }

        /* .text-area {
            position: absolute;
            top: auto;
            background-color: white;
            border-radius: 16px;
            width: 60%;
            border:2px solid;
            z-index: 2;
            margin: 0 auto;
        }  */
    </style>
</head>

<body class="mdui-bottom-nav-fixed  mdui-theme-primary-white mdui-theme-accent-blue" onload="showLogin()">

<!-- 头部 -->
<div class="mdui-shadow-0 mdui-color-white mdui-appbar mdui-appbar-fixed" id="head-toolbar">
    <div class=" mdui-toolbar" id="tool-bar">
        <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i
                class="mdui-icon material-icons">multiline_chart</i>
        </button>
        <a class="mdui-typo-headline">罪名预测</a>
        <div class="mdui-typo-title mdui-hidden-xs-down">{{ msg }}</div>

        <div class="mdui-toolbar-spacer"></div>

    </div>
    <div class="mdui-divider"></div>
</div>


<div id="forget-card">
    <div class="mdui-container mdui-m-b-5" style="padding-top: 125px;">
        <div class=" mdui-card mdui-center mdui-shadow-3"
             style="width: 40%; border: 1px ; border-radius: 16px;">
            <!-- 卡片头部 -->
            <div class="mdui-card-primary mdui-center">
                <div class="mdui-card-primary-title">{{ msg }}</div>
            </div>
            <!-- 卡片的内容 -->
            <div class="mdui-card-content mdui-p-x-3">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <label class="mdui-textfield-label">返回登录页</label>
                    </div>
                </div>
                <!-- 卡片的按钮 -->
            </div>
            <div class="mdui-card-actions mdui-m-1 mdui-m-b-1">
                <button
                        class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-shadow-10 mdui-hoverable mdui-ripple mdui-center"
                        style="width: 50px; height: 50px;" mdui-tooltip="{content: '返回'}"
                        onclick="window.location.href='/web/login/'"><i class="mdui-icon material-icons">arrow_back</i>
                </button>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
<script src="{% static 'js/mdui.min.js' %}"></script>
{#<script src="{% static 'js/login.js' %}"></script>#}


</body>

</html>